{
  "Uuid": "0f9fe783-3a20-437a-b6ad-faee06406540",
  "IsCustomNode": false,
  "Description": null,
  "Name": "CreateSheet",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "986dae473349424b910728e216ca3ed0",
      "Name": "File Path",
      "Type": "string",
      "Value": "..\\..\\..\\..\\..\\..\\Desktop\\Sheet\\Sheet.csv",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "Id": "492d8c56dee849dcb4c72029f6ba30b6",
      "Name": "Refesh",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "34f224ccbd404df796bdaad28864ea5c",
      "Name": "Refesh",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "7aad66fee4d942f1a66c0cb3e799fad3",
      "Name": "Refesh",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "a2b63caa0fe64ce2bcba43d069915ca2",
      "Name": "File Path",
      "Type": "string",
      "Value": "..\\..\\..\\..\\..\\..\\Desktop\\Sheet\\Sheet.csv",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\NGUYEN NGOC DUE\\Desktop\\Sheet\\Sheet.csv",
      "InputValue": "..\\..\\..\\..\\..\\..\\Desktop\\Sheet\\Sheet.csv",
      "NodeType": "ExtensionNode",
      "Id": "986dae473349424b910728e216ca3ed0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "705934ba1c844446a99bcfafc1fbf19c",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "f31590f62746470bb7b9e84ec52c388b",
      "Inputs": [
        {
          "Id": "78deb1a4d299486b91a00c3a2c36d143",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c8cdbe6f94f451b93930d54a854c2e2",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b79713bd80a45ce96bb141c59a2be84",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a62537715bef431280b016c808ffa88a",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32a235417560483cb5ec55e23162bb93",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet\";",
      "Id": "6f422d8b159d451a8a3a185c6bc6dd2f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e6180d9e79948fb9eb45dcc4b859051",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c27004a89542462a9a4f6510696fcafa",
      "Inputs": [
        {
          "Id": "177e978b1a6145d29174a823c9fa5d41",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "850aaebc7a884b968b58f5e3b064bf12",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "bc38a14e605c4c3baf34ad22d8a4c22c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ba7af68673344abaa729e7b1b1c9fd7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "value = IN[0][1::]\r\ninfor = IN[0][0:1:]\r\n\r\nOUT = value , infor",
      "VariableInputPorts": true,
      "Id": "06da3cb069d441bb847f3d1c98a5e3c0",
      "Inputs": [
        {
          "Id": "f7a2ffa28d8043638d630b55328f5c93",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "73d880d87bf1487dbe8c1e0990b1178a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "f1d85f85f9a84d339bbfbb74c401ddd0",
      "Inputs": [
        {
          "Id": "a9409b738efe4cec99e70f5e1080584d",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41e5839d9aa547b1af34c0843eb9bd2d",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "infor[1];\nvalue[0];",
      "Id": "dd17934e962b4d3a81683eaf3889d60d",
      "Inputs": [
        {
          "Id": "984e1a01ae264ec3ae7d9d641355863b",
          "Name": "infor",
          "Description": "infor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3705252b8e24c86ba59324581b8d047",
          "Name": "value",
          "Description": "value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ca9a451f3904fd88de14b358934f639",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "977064b4ea604d70a9d64380ac91c854",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "stt[0];\nSheetNumber[1];\nSheetName[2];\nTitleBlock[3];",
      "Id": "63b0206a38634c0baaafd12641eea613",
      "Inputs": [
        {
          "Id": "a44b8df354ed431b8685eb9d241f8620",
          "Name": "stt",
          "Description": "stt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cac87c501224007aab36bb31b5204ac",
          "Name": "SheetNumber",
          "Description": "SheetNumber",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fa1aa530e6d41399325e0e2538ea286",
          "Name": "SheetName",
          "Description": "SheetName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be68538c9f2648d3b090d2bd48a02ac2",
          "Name": "TitleBlock",
          "Description": "TitleBlock",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "102e02c0dfff466bb22e6acf0742ca09",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c45a5ca5ea81442a9b1b712b566cbf00",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05d8ba8f46ff40089d3ca3698cdba3fe",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d724e7158ed4092b7966d5ba2392d06",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\"\"\"Copyright(c) 2019 by: duengocnguyen@gmail.com\"\"\"\r\n__doc__ = '.........'\r\n__author__ = 'https://www.youtube.com/channel/UCt2JhCDDFxpYho575WTMZ4g'\r\n__title__ = '.....'\r\n\"\"\"________________Welcome to BIM3DM-DYNAMO API___________________\"\"\"\r\nimport clr \r\nimport sys\r\nsys.path.append(r'C:\\Program Files\\Autodesk\\Revit 2020\\AddIns\\DynamoForRevit\\IronPython.StdLib.2.7.8')\r\nimport math \r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import*\r\nfrom  Autodesk.Revit.UI.Selection import*\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nview = doc.ActiveView\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\nsheetnames = IN[0]\r\nsheetNumber = IN[1]\r\ntitleblock = UnwrapElement(IN[2])\r\nsheetlist = list()\r\n\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nidTitleB = []\r\nfor number,title in zip(range(len(sheetnames)),titleblock):\r\n\ttry:\r\n  \t\tnewsheet = ViewSheet.Create(doc,title.Id)\r\n  \t\tidTitle = idTitleB.append(newsheet)\r\n  \t\tnewsheet.Name = sheetnames[number]\r\n  \t\tnewsheet.SheetNumber = sheetNumber[number]\r\n  \t\tsheetlist.append(newsheet.ToDSType(False))\r\n  \texcept:\r\n  \t\t\"None\"\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = idTitleB",
      "VariableInputPorts": true,
      "Id": "bf19d276cb014b00838591fa382e3567",
      "Inputs": [
        {
          "Id": "1048e536226740dab3100dfd3b3361c0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f115a7b44d0d4561a68f5474974b664d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9200ef9fb9c420c909c8cfa6f37eb70",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49ee563214cd43b3af018ea8e5874cf7",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef73952f261e42e6b9d80ed0f843e3c4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByName@string",
      "Id": "e10b2d04c26d48bc9acfb5de0cd8125a",
      "Inputs": [
        {
          "Id": "200ebd278ed9430686ac4e22cef7750b",
          "Name": "name",
          "Description": "The name of the FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36046685306444b8911186be6a037cbc",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FamilyType given it's name. This method will return the first FamilyType it finds if there are two or more FamilyTypes with the same name.\n\nFamilyType.ByName (name: string): FamilyType"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "492d8c56dee849dcb4c72029f6ba30b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f914320d38ee429c9db463147e0592b1",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import os\r\n\r\n'''New Folder'''\r\n##########################################################################\r\npath = r'C:\\Users\\NGUYEN NGOC DUE\\\\Desktop\\Sheet'\r\nif not os.path.exists(path):\r\n    os.makedirs(path)\r\n    \r\n    \r\n'''NewExcel File'''\r\n##########################################################################\r\ncreateFile = open(r'C:\\Users\\NGUYEN NGOC DUE\\Desktop\\Sheet\\Sheet.csv',\"w\")\r\ncreateFile.close()\r\n\r\nimport csv\r\nwith open (r'C:\\Users\\NGUYEN NGOC DUE\\Desktop\\Sheet\\Sheet.csv','w+') as f:\r\n    write = csv.writer(f)\r\n    #write.writerow(['Create Sheet From Excel File'])\r\n    write.writerow(['NO.i','Sheet Number','Sheet Name','Title Block'])\r\n    #write.writerow([1,'A101','Your Sheet Name:Sheet one_1','Your Family Title'])\r\n\t  ",
      "VariableInputPorts": true,
      "Id": "bcb0dd73b4ad4368bfa25c98dd5aeb14",
      "Inputs": [
        {
          "Id": "3c1a76155ad54e1eb67529cd3d895a08",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a05d2ded99e14f69b57e602d4760dcbc",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "34f224ccbd404df796bdaad28864ea5c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "850c7d04afe245ef9ced7278eb4450bd",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByName@string",
      "Id": "d30d93a3cf534b4aa05bc5d16442826a",
      "Inputs": [
        {
          "Id": "e10fdef7ca754d0b85afaa6ac30aa1b0",
          "Name": "name",
          "Description": "The name of the FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b3170e5ef8ee49d8a94b003ade19c891",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FamilyType given it's name. This method will return the first FamilyType it finds if there are two or more FamilyTypes with the same name.\n\nFamilyType.ByName (name: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "stt[0];\nSheetNumber[1];\nSheetName[2];\nTitleBlock[3];",
      "Id": "49bcd2a2a1374be79e64d3f086aedafe",
      "Inputs": [
        {
          "Id": "7cac5d9292e64a8e965d8d9b5eeee9aa",
          "Name": "stt",
          "Description": "stt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fbf1ae038e54676b4caa675e465ff10",
          "Name": "SheetNumber",
          "Description": "SheetNumber",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d9654b95fbe40b891c937b4d6d7f061",
          "Name": "SheetName",
          "Description": "SheetName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "686f5421352349e4878e69751de4cd29",
          "Name": "TitleBlock",
          "Description": "TitleBlock",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0663351224724615802fc253152da4da",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19029e8d62104333a7ee94974014aac8",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c07506461674888bf03eb4af5629f0f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8497a86942de4bb7b6993ac7b215c96a",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "33afbefbfae94ac39cca25ccf85be6c9",
      "Inputs": [
        {
          "Id": "6763c8ee7c094364a4d4c6a949fed7a7",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1ae1657c09d4ddb8ee11107fb167c0a",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\"\"\"Copyright(c) 2019 by: duengocnguyen@gmail.com\"\"\"\r\n__doc__ = '.........'\r\n__author__ = 'https://www.youtube.com/channel/UCt2JhCDDFxpYho575WTMZ4g'\r\n__title__ = '.....'\r\n\"\"\"________________Welcome to BIM3DM-DYNAMO API___________________\"\"\"\r\nimport clr \r\nimport sys\r\nsys.path.append(r'C:\\Program Files\\Autodesk\\Revit 2020\\AddIns\\DynamoForRevit\\IronPython.StdLib.2.7.8')\r\nimport math \r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference(\"ProtoGeometry\")\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import*\r\nfrom  Autodesk.Revit.UI.Selection import*\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nview = doc.ActiveView\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\nsheetnames = IN[0]\r\nsheetNumber = IN[1]\r\ntitleblock = UnwrapElement(IN[2])\r\nsheetlist = list()\r\n\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nidTitleB = []\r\nfor number,title in zip(range(len(sheetnames)),titleblock):\r\n\ttry:\r\n  \t\tnewsheet = ViewSheet.Create(doc,title.Id)\r\n  \t\tidTitle = idTitleB.append(newsheet)\r\n  \t\tnewsheet.Name = sheetnames[number]\r\n  \t\tnewsheet.SheetNumber = sheetNumber[number]\r\n  \t\tsheetlist.append(newsheet.ToDSType(False))\r\n  \texcept:\r\n  \t\t\"None\"\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = idTitleB",
      "VariableInputPorts": true,
      "Id": "5d4a172d898e481b94886df3a9d156fb",
      "Inputs": [
        {
          "Id": "72cd4ac995fe400fbec2691f4f6db8f2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72ef404e38844957a13891f59d1ffa03",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e39cf1d807e4e23ad6c4a77e38a9b3e",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fce53c5802bd44beb4e7b3af44dbdb64",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a8257101d16471eb9df73777f410d30",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "infor[1];\nvalue[0];",
      "Id": "709525e092294c178d6b6489a4b47db1",
      "Inputs": [
        {
          "Id": "e26ec018acce48b786ea6b72c6c93fad",
          "Name": "infor",
          "Description": "infor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b62df2ff0df04d9e905ef3df078c524d",
          "Name": "value",
          "Description": "value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "643fe5541b264f0f8d141ed81ea9a257",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eee92ea27ca44928be9bd62fcc1ef437",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "list1 = IN[0][2::]\r\nlist2 = IN[0][1:2:]\r\n\r\nOUT = list1 , list2",
      "VariableInputPorts": true,
      "Id": "678ebffede554b2cb160ac75c1863eed",
      "Inputs": [
        {
          "Id": "6c657c9f3d08432ca6596b56ecc62880",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d4614927c93494193fd1e6a05324bea",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "c46ab545cb2b492f89c811864a4a809c",
      "Inputs": [
        {
          "Id": "8415458e2c71446d833eb45e78283996",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32baed2191834f7f895aaffe04ab3a74",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d535818abf04129bf90fe61da37ef8d",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2a811cf95784fa7acf21effc85837be",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f14dc2cbe216406c86eb40bbe723c315",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fbf0cb1574d547ec9caececc958a7c27",
      "Inputs": [
        {
          "Id": "095a4100bbbf47bd929456494b5cf1d4",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a017643619bd42babbe3da47ec9aa300",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "c645810659f54f8dbabc5970d8721335",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78e0f22adb36434bbc4da3899bf790ec",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet\";",
      "Id": "79d809fcabd546d9af58eb5384ef474f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "16f870fd1a09401b8d27fd104ea41049",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "7aad66fee4d942f1a66c0cb3e799fad3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "984f3ffb6b4e4581b1f763cc2a3ef5cf",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": null,
      "InputValue": "..\\..\\..\\..\\..\\..\\Desktop\\Sheet\\Sheet.csv",
      "NodeType": "ExtensionNode",
      "Id": "a2b63caa0fe64ce2bcba43d069915ca2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f014b2f64244cad95b9f4dbc238623a",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Connectors": [
    {
      "Start": "705934ba1c844446a99bcfafc1fbf19c",
      "End": "177e978b1a6145d29174a823c9fa5d41",
      "Id": "f14c80e5193e4d55b50cd79d31923196"
    },
    {
      "Start": "32a235417560483cb5ec55e23162bb93",
      "End": "f7a2ffa28d8043638d630b55328f5c93",
      "Id": "85ee159fc6a44159a498966be09c2e17"
    },
    {
      "Start": "6e6180d9e79948fb9eb45dcc4b859051",
      "End": "3c8cdbe6f94f451b93930d54a854c2e2",
      "Id": "800e70584b934bada7e71c1755fce289"
    },
    {
      "Start": "850aaebc7a884b968b58f5e3b064bf12",
      "End": "78deb1a4d299486b91a00c3a2c36d143",
      "Id": "a988b84bc4f34ba0acbe3212ce9e1aba"
    },
    {
      "Start": "7ba7af68673344abaa729e7b1b1c9fd7",
      "End": "a62537715bef431280b016c808ffa88a",
      "Id": "80305bd3fc604eac957aa56801035789"
    },
    {
      "Start": "73d880d87bf1487dbe8c1e0990b1178a",
      "End": "984e1a01ae264ec3ae7d9d641355863b",
      "Id": "2c2ea82f7daf4d2fb1f6b9f157c416aa"
    },
    {
      "Start": "73d880d87bf1487dbe8c1e0990b1178a",
      "End": "f3705252b8e24c86ba59324581b8d047",
      "Id": "753df1bda8314c9db681b1995c1dd07a"
    },
    {
      "Start": "41e5839d9aa547b1af34c0843eb9bd2d",
      "End": "a44b8df354ed431b8685eb9d241f8620",
      "Id": "20d99f9493244ad0b797ca4b3fa9bfd1"
    },
    {
      "Start": "41e5839d9aa547b1af34c0843eb9bd2d",
      "End": "4cac87c501224007aab36bb31b5204ac",
      "Id": "da138381b5b1455584496b7246771f9f"
    },
    {
      "Start": "41e5839d9aa547b1af34c0843eb9bd2d",
      "End": "6fa1aa530e6d41399325e0e2538ea286",
      "Id": "928da08e42b141bf986d9f6368b223bb"
    },
    {
      "Start": "41e5839d9aa547b1af34c0843eb9bd2d",
      "End": "be68538c9f2648d3b090d2bd48a02ac2",
      "Id": "559376945abb4d1aab19ede51daa0d58"
    },
    {
      "Start": "977064b4ea604d70a9d64380ac91c854",
      "End": "a9409b738efe4cec99e70f5e1080584d",
      "Id": "ba041838083d41d2ad177913227e90a4"
    },
    {
      "Start": "c45a5ca5ea81442a9b1b712b566cbf00",
      "End": "f115a7b44d0d4561a68f5474974b664d",
      "Id": "0bcc059d95644c1395df06bbb40d0eab"
    },
    {
      "Start": "7d724e7158ed4092b7966d5ba2392d06",
      "End": "200ebd278ed9430686ac4e22cef7750b",
      "Id": "ef9bca51296d44058df3160b1325417f"
    },
    {
      "Start": "36046685306444b8911186be6a037cbc",
      "End": "f9200ef9fb9c420c909c8cfa6f37eb70",
      "Id": "4ea51d21c9ac4326b0ef8087369ae42c"
    },
    {
      "Start": "f914320d38ee429c9db463147e0592b1",
      "End": "49ee563214cd43b3af018ea8e5874cf7",
      "Id": "91b4b94be5b84f51aa8a2f8c090e1244"
    },
    {
      "Start": "850c7d04afe245ef9ced7278eb4450bd",
      "End": "3c1a76155ad54e1eb67529cd3d895a08",
      "Id": "87e5dc0000db4851b41f90e973479f95"
    },
    {
      "Start": "b3170e5ef8ee49d8a94b003ade19c891",
      "End": "3e39cf1d807e4e23ad6c4a77e38a9b3e",
      "Id": "de0409ec88c54edebc9ee7a190eb9db9"
    },
    {
      "Start": "19029e8d62104333a7ee94974014aac8",
      "End": "72ef404e38844957a13891f59d1ffa03",
      "Id": "befc335b3aea4e29870b951ad6ef201d"
    },
    {
      "Start": "8c07506461674888bf03eb4af5629f0f",
      "End": "72cd4ac995fe400fbec2691f4f6db8f2",
      "Id": "9584074c051a4cb8892db5647e4cbb0b"
    },
    {
      "Start": "8497a86942de4bb7b6993ac7b215c96a",
      "End": "e10fdef7ca754d0b85afaa6ac30aa1b0",
      "Id": "65d0d2ee96764bf1af575ae10d374ede"
    },
    {
      "Start": "e1ae1657c09d4ddb8ee11107fb167c0a",
      "End": "7cac5d9292e64a8e965d8d9b5eeee9aa",
      "Id": "026bae3149f14da59aff724d48775e3c"
    },
    {
      "Start": "e1ae1657c09d4ddb8ee11107fb167c0a",
      "End": "8fbf1ae038e54676b4caa675e465ff10",
      "Id": "54ce4e95e4e64718ad476f5556b01481"
    },
    {
      "Start": "e1ae1657c09d4ddb8ee11107fb167c0a",
      "End": "8d9654b95fbe40b891c937b4d6d7f061",
      "Id": "63b24aebb04148209db3e47e338dc42c"
    },
    {
      "Start": "e1ae1657c09d4ddb8ee11107fb167c0a",
      "End": "686f5421352349e4878e69751de4cd29",
      "Id": "88c3a464713344fbabb60a6af369b074"
    },
    {
      "Start": "eee92ea27ca44928be9bd62fcc1ef437",
      "End": "6763c8ee7c094364a4d4c6a949fed7a7",
      "Id": "b397bcb15cfe456ca50ec7c2ed84b88e"
    },
    {
      "Start": "9d4614927c93494193fd1e6a05324bea",
      "End": "e26ec018acce48b786ea6b72c6c93fad",
      "Id": "7e99815709f544e896c91de111b92be4"
    },
    {
      "Start": "9d4614927c93494193fd1e6a05324bea",
      "End": "b62df2ff0df04d9e905ef3df078c524d",
      "Id": "c74d4f393bd54bbaaa3c2fa31e18b6b9"
    },
    {
      "Start": "f14dc2cbe216406c86eb40bbe723c315",
      "End": "6c657c9f3d08432ca6596b56ecc62880",
      "Id": "aef75c095ace4388a4d96ae519784dc7"
    },
    {
      "Start": "a017643619bd42babbe3da47ec9aa300",
      "End": "8415458e2c71446d833eb45e78283996",
      "Id": "a1f7fad1829a434cb8206f5ce8c825b2"
    },
    {
      "Start": "78e0f22adb36434bbc4da3899bf790ec",
      "End": "c2a811cf95784fa7acf21effc85837be",
      "Id": "868ad76dec1144a3a050e34c99fbb6c3"
    },
    {
      "Start": "16f870fd1a09401b8d27fd104ea41049",
      "End": "32baed2191834f7f895aaffe04ab3a74",
      "Id": "a3859683e3794f50bb511cd4dab924c4"
    },
    {
      "Start": "984f3ffb6b4e4581b1f763cc2a3ef5cf",
      "End": "fce53c5802bd44beb4e7b3af44dbdb64",
      "Id": "1bb86868894040ab84a2960c350db2fd"
    },
    {
      "Start": "1f014b2f64244cad95b9f4dbc238623a",
      "End": "095a4100bbbf47bd929456494b5cf1d4",
      "Id": "06e087c22369485d885c9a5f9d30bf96"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "986dae473349424b910728e216ca3ed0",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 345.72090568059406,
        "Y": -725.36049292982955
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "f31590f62746470bb7b9e84ec52c388b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 881.98717759581393,
        "Y": -591.93491447743008
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6f422d8b159d451a8a3a185c6bc6dd2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 619.4698055484414,
        "Y": -563.79240040380671
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "c27004a89542462a9a4f6510696fcafa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 657.835037890206,
        "Y": -683.05969792448639
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bc38a14e605c4c3baf34ad22d8a4c22c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 679.93825338867123,
        "Y": -475.45892535049882
      },
      {
        "ShowGeometry": true,
        "Name": "List.DropItems",
        "Id": "06da3cb069d441bb847f3d1c98a5e3c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1245.0111960758704,
        "Y": -580.97867149404487
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "f1d85f85f9a84d339bbfbb74c401ddd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1729.7631858498428,
        "Y": -593.64801158199691
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dd17934e962b4d3a81683eaf3889d60d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1505.4145348335617,
        "Y": -592.44055637736392
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "63b0206a38634c0baaafd12641eea613",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1999.9816772193922,
        "Y": -608.76467051977488
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "bf19d276cb014b00838591fa382e3567",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2709.3619559808044,
        "Y": -744.07894487047633
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByName",
        "Id": "e10b2d04c26d48bc9acfb5de0cd8125a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2349.255927299092,
        "Y": -494.75344611276262
      },
      {
        "ShowGeometry": true,
        "Name": "Refesh",
        "Id": "492d8c56dee849dcb4c72029f6ba30b6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 455.0583361169347,
        "Y": -615.8185209985063
      },
      {
        "ShowGeometry": true,
        "Name": "Crete Template Excel",
        "Id": "bcb0dd73b4ad4368bfa25c98dd5aeb14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 96.065227579867042,
        "Y": -718.484514335064
      },
      {
        "ShowGeometry": true,
        "Name": "Refesh",
        "Id": "34f224ccbd404df796bdaad28864ea5c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -96.117613831468418,
        "Y": -708.72274156030437
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByName",
        "Id": "d30d93a3cf534b4aa05bc5d16442826a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2463.724703861013,
        "Y": -1384.4520639160498
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "49bcd2a2a1374be79e64d3f086aedafe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2114.4504537813127,
        "Y": -1498.4632883230618
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "33afbefbfae94ac39cca25ccf85be6c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1844.2319624117631,
        "Y": -1483.3466293852839
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "5d4a172d898e481b94886df3a9d156fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2823.8307325427227,
        "Y": -1633.7775626737628
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "709525e092294c178d6b6489a4b47db1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1619.8833113954829,
        "Y": -1482.1391741806508
      },
      {
        "ShowGeometry": true,
        "Name": "List.DropItems",
        "Id": "678ebffede554b2cb160ac75c1863eed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1359.4799726377928,
        "Y": -1470.6772892973318
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "c46ab545cb2b492f89c811864a4a809c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 996.45595415773687,
        "Y": -1481.6335322807167
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "fbf0cb1574d547ec9caececc958a7c27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 772.30381445212879,
        "Y": -1572.7583157277727
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c645810659f54f8dbabc5970d8721335",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 794.40702995059382,
        "Y": -1365.1575431537858
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "79d809fcabd546d9af58eb5384ef474f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 733.93858211036377,
        "Y": -1453.4910182070939
      },
      {
        "ShowGeometry": true,
        "Name": "Refesh",
        "Id": "7aad66fee4d942f1a66c0cb3e799fad3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 569.527112678858,
        "Y": -1505.5171388017927
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "a2b63caa0fe64ce2bcba43d069915ca2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 460.18968224251694,
        "Y": -1615.0591107331168
      }
    ],
    "Annotations": [
      {
        "Id": "ffa23ef06ca84dec8edf6c087e1d0895",
        "Title": "Crete Template Excel",
        "Nodes": [
          "bcb0dd73b4ad4368bfa25c98dd5aeb14",
          "34f224ccbd404df796bdaad28864ea5c"
        ],
        "Left": -106.11761383146842,
        "Top": -771.484514335064,
        "Width": 354.18284141133546,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": -718.484514335064,
        "InitialHeight": 154.76177277475961,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -508.15700619765494,
    "Y": 461.99891965849594,
    "Zoom": 0.38974700495113607
  }
}