{
  "Uuid": "4795fc3e-2404-4841-bd2c-88ec3e2c9337",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Point Cloud Pipes_Connection_Repair",
  "ElementResolver": {
    "ResolutionMap": {
      "Plane": {
        "Key": "Autodesk.DesignScript.Geometry.Plane",
        "Value": "ProtoGeometry.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "27c6ae0e42db40999f185930b5bf2c4e",
      "Inputs": [
        {
          "Id": "5d45a29295e84f4199786ef98871250b",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a574350071e4b01928d75ae8d05be24",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "fb9e5b24b07d49e8a423f72371a22942",
      "Inputs": [
        {
          "Id": "142b5b16de65404f9ddf8843fccfdde0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d00d60422864c3485ce89a378b45123",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c644ee83a1441d0a0fdb0cddc37184c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "939716c0d60d41489ad70dac9e978094",
      "Inputs": [
        {
          "Id": "279515c6cce24a3ea2453ea8e68f7c06",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a135775c0b9d42cf99b538f59c9f9243",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2afedbcb8ff049189b5a7845bcec2a88",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "979a9a8c54a64304895032c9346a56dc",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a straight Line starting at start Point, extending in Vector direction by specified length.\n\nLine.ByStartPointDirectionLength (startPoint: Point, direction: Vector, length: double = 1): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3c60a5f1-3978-41f1-83cd-6ad256bf9e6c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8c50917fab824eab8562ccd8eaa9c888",
      "Inputs": [
        {
          "Id": "ec626b02226b4c869283d89e98cc7280",
          "Name": "connector",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52af866693924ebb8936e61dd1a00b27",
          "Name": "Point",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the location of a connector"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "42d3eb52-9b20-4d22-8d50-448f4ef7150b-00fa2af4"
      ],
      "Id": "4b5a6d978a4d46c7bc17af1b123b8bfe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a939000d35949f68a1240ea2f83c706",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "37ef70e6-cf97-40b9-b584-2d68d77d5057",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9567cbdd18a64e02a8019a81bcb3b954",
      "Inputs": [
        {
          "Id": "2b95eb4b5cfb46a58f04b6266cac3e02",
          "Name": "Element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f397f970e8f54ef6a478d1a3a65a2fd5",
          "Name": "Connectors",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns every connector on an element (also return connectors of a System)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2be4e33c-6d0e-4d4e-b305-c72ac8463407",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8815d0bfb8ff454897f1d007009ae2ce",
      "Inputs": [
        {
          "Id": "089098f5c45d4b9b8082db960b035bba",
          "Name": "connector",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c838be8792514f79be04ac468a4fc08c",
          "Name": "IsConnected",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a boolean indicating whether the connector is connected to a connector on different element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "17acaebdbe0b46138792bc5ed2b43581",
      "Inputs": [
        {
          "Id": "c903005e8efb4812a19c9d0f4e5810a7",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "904157a1e25a40f181d660e4fed47244",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cac471b5b4e436db2049a3430babf03",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91321f36d8bc4c08a4f064d338e2536e",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ce43b446-52bd-46c7-8ccd-4a6a79950a0f",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "940d670c3b674d1399fa33c51cd21ace",
      "Inputs": [
        {
          "Id": "b61be7cf75b140b291353b700c00550a",
          "Name": "connector",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e90615fe56944f5bb4defaef91f9d959",
          "Name": "Direction",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the direction (X value) of the CoordinateSystem of the Connector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "8a3209ab4d7344c9bd6811f8ed31bbc1",
      "Inputs": [
        {
          "Id": "65204cea3de64ccb906738331d741ab8",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff0db70f3de440d9bbe67953c4989638",
          "Name": "axis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c89023b9ab4e41fabceff36fed40adb5",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "274d55dbbe1841299562c6a9100efb36",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotates a Vector around an axis by a specified number of degrees\n\nVector.Rotate (axis: Vector, degrees: double = 0): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.0,
      "Id": "4f65d04e9e7a450385e8d604605d1664",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "048780396680439ab05ea7a132e5dae8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Reference Level\";",
      "Id": "3dbecb4e5891454383dfd8e4e33dc4b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1626f0e39877454994f1d226f0ce6a82",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 236,
      "NodeType": "ExtensionNode",
      "Id": "71032105b90d4e779674daa8a43f1528",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2fda9286d4824b2ea83c04296e3c90f6",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "9d8adafeb45d48d0b817871f08be19c5",
      "Inputs": [
        {
          "Id": "2af3ad30f0bd44afaa001711fa307e80",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5b4eee2cece40df9c7b8e0477938d9c",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "ed18ced1c49c4f33ba100dd5c0713205",
      "Inputs": [
        {
          "Id": "407686d983be44db805d93d5cdf24d42",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "200e9ebbe11c47808ff0491c7c573eed",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7637ab0691264aabaa7a5ad529d37d88",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 0.0,
      "Id": "195b4930c3414b5fb573f6f30e9162ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ccba48cefe148f59689fa63fbf52c21",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "36aef8b21f0840bd873663b253271b93",
      "Inputs": [
        {
          "Id": "00c6dde6daed4dc3a806dae539732fe8",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ca928164d8347899b55ac58b595a34b",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b466781a9c484614892ace0cd55f8ed0",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[1];",
      "Id": "325b21257a67488d8f549ca1001105aa",
      "Inputs": [
        {
          "Id": "5e3cc3c71e58451486de07a9d5668552",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d0653c18f1c4d81bb7aaf2cabc1c12e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\ntoggle = 0\r\n\r\nif isinstance(IN[0], list):\r\n\tconnector1 = IN[0]\r\nelse:\r\n\tconnector1 = [IN[0]]\r\n\ttoggle = 1\r\nif isinstance(IN[1], list):\r\n\tpoint = IN[1]\r\nelse:\r\n\tpoint = [IN[1]]\r\npipetype = UnwrapElement(IN[2])\r\nif isinstance(IN[3], list):\r\n\tlevel = UnwrapElement(IN[3])\r\nelse:\r\n\tlevel = [UnwrapElement(IN[3])]\r\nll = len(level)\r\n\r\n\r\nelements = []\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nfor i,conn1 in enumerate(connector1):\r\n\ttry:\r\n\t\tlevelid = level[i%ll].Id\r\n\t\tpipe = Autodesk.Revit.DB.Plumbing.Pipe.Create(doc,pipetype.Id,levelid,conn1,point[i].ToXyz())\r\n\t\r\n\t\telements.append(pipe.ToDSType(False))\r\n\texcept:\r\n\t\telements.append(None)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nif toggle:\r\n\tOUT = elements[0]\r\nelse:\r\n\tOUT = elements\r\n",
      "VariableInputPorts": true,
      "Id": "6d294515b78149679862113525acb2e1",
      "Inputs": [
        {
          "Id": "ebc6f0e9dff246cfba7633d4f532a75f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a43e331e78b4d62b2207035dff524d3",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ea9cd1c6e7d45bcb0e54b863244abc8",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e0511c2428e4f6ca796f4361d07e49e",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "242dd7de0e1c425993d7a51313997d18",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "82f54f53-50fa-44a8-9cf0-093a797467fd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ae36108c325b4645aec0386c02e1d871",
      "Inputs": [
        {
          "Id": "eee6a25848db4e79b29fa02b8bed1a72",
          "Name": "MEPCurve1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbb1acb3fb164873bb56bad6c71c96e0",
          "Name": "MEPCurve2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99bc4363bfed470baf3b704985dcef63",
          "Name": "Fittings",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a UnionFitting or ElbowFitting by 2 MEPCurves (Ducts, Cable Trays, Pipes or Conduits). The output may not always be all the fittings created as Revit sometimes creates extra transition fittings outside of the node transactions."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "connector;\npoint;\npipetype;\nlevel;",
      "Id": "6ee53bf60fed4435a9eeddd197faa5e2",
      "Inputs": [
        {
          "Id": "76d110aa285e43cca8b495ee95e18359",
          "Name": "connector",
          "Description": "connector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2638cd84217467881395c4d9682fe6c",
          "Name": "point",
          "Description": "point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ea073a8b43b4fb1bb53f134e6437599",
          "Name": "pipetype",
          "Description": "pipetype",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4572cb3aa82243b9b20d0bccd76c7849",
          "Name": "level",
          "Description": "level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b937d765621f47bdb4cd5af5958fbf60",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd72af9cdfb742b7b07c2e2c1d425aa5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e93c42388620467d8354268e74388f72",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ef42fceb17e463ebe59c7c84b69a9ec",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSFaceSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "42d3eb52-9b20-4d22-8d50-448f4ef7150b-00fa2af4:2:SURFACE"
      ],
      "Id": "5646c6b58d754340b61ec6ea183c3fd9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab58cd7ebc9545f3ba233529f8856de6",
          "Name": "Surface",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "98e9fc40296a4f92ae74bbdbd4964bac",
      "Inputs": [
        {
          "Id": "3948bac6273e4c678d56c293da190809",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6c860cc2dbb48698fa14727fb1fe028",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an exsiting element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.Direction",
      "Id": "c0f4dfd49c294a558e62bb8fc37be4bd",
      "Inputs": [
        {
          "Id": "6083d8eccb734335a730b93aba43a82c",
          "Name": "line",
          "Description": "Autodesk.DesignScript.Geometry.Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f8c84c3468d4e9f954b0a091ec701cd",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The direction of the Curve\n\nLine.Direction: Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "48236598192f4247861c3a10b6c3ce9e",
      "Inputs": [
        {
          "Id": "6d353e7b13ad4007a1f49ecb58fc7dea",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "407b9a9f073649d597371145147ebe00",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "MEPMainCurve;",
      "Id": "d3913981882a496991653dfbf50855d3",
      "Inputs": [
        {
          "Id": "d282f7d0432a40d09b352435b4ebe70c",
          "Name": "MEPMainCurve",
          "Description": "MEPMainCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ea2be23ef874d039f87b0a83118a9d6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "981553c7aeab48aeb171fd9f262a5920",
      "Inputs": [
        {
          "Id": "0dcb2a3a7f404cdc9ffeff294a83d2b7",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f90070839ea4133a466b2c80f803687",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "082bfe0b387f435dbfc6594e85d6e394",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Determine if another Geometry object intersects with this one\n\nGeometry.DoesIntersect (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "0e1217a3ca3a4a629f227582c5b830ff",
      "Inputs": [
        {
          "Id": "92bac08401de411e84ed37bcb8922711",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba5eb1a7771440e58fa609317acd7a6d",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a26a12c7ce604e229161825a54d14f3c",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8c03ed1dd8e491c9d4039fde810d160",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "List.Flatten(a);",
      "Id": "cf7d35ed28ed44d1a31e3620b64a9ba7",
      "Inputs": [
        {
          "Id": "6ce20ee0c8d04befb41b037159f54541",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d58960271c93400a96eedd3027e363ef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Connection_Intersection_with_surface;\nNot_Connection_Intersection_with_surface;",
      "Id": "804d710533ea4fdda3f884965d3d564b",
      "Inputs": [
        {
          "Id": "38b220fc842d4b2d9cda2a18df0cff1d",
          "Name": "Connection_Intersecti...",
          "Description": "Connection_Intersection_with_surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3030c8d8e71415cacc5ec128f1192df",
          "Name": "Not_Connection_Inters...",
          "Description": "Not_Connection_Intersection_with_surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa3705408fa54eb49f4b0b0d3a51f629",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7da0e2a2349423c99bb0136f4b6e88a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3c60a5f1-3978-41f1-83cd-6ad256bf9e6c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fcdfac7730084183b60f903e133cf919",
      "Inputs": [
        {
          "Id": "d06f6a46a542462787a037f40030d326",
          "Name": "connector",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8f0615d4b3e4780b16cb2a3e1b51e71",
          "Name": "Point",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the location of a connector"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1000.0,
      "Id": "6587196cbfcc40d8b47e666a49604fc2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49c64ca8286a459baafc30a1a21bf313",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    }
  ],
  "Connectors": [
    {
      "Start": "1a574350071e4b01928d75ae8d05be24",
      "End": "c2638cd84217467881395c4d9682fe6c",
      "Id": "9cfa67c84b9741ee952a08e6650a4da4"
    },
    {
      "Start": "8c644ee83a1441d0a0fdb0cddc37184c",
      "End": "4572cb3aa82243b9b20d0bccd76c7849",
      "Id": "76922a42c3964fa0aa26ce56abd2af1e"
    },
    {
      "Start": "979a9a8c54a64304895032c9346a56dc",
      "End": "5d45a29295e84f4199786ef98871250b",
      "Id": "37ba2d249ae34a4da37d9489f101fb91"
    },
    {
      "Start": "979a9a8c54a64304895032c9346a56dc",
      "End": "6d353e7b13ad4007a1f49ecb58fc7dea",
      "Id": "badd3243e85e4bd7b66a8cd2754c5cc3"
    },
    {
      "Start": "52af866693924ebb8936e61dd1a00b27",
      "End": "0dcb2a3a7f404cdc9ffeff294a83d2b7",
      "Id": "3a4672c7afb34e4f94a812151dfcd9fe"
    },
    {
      "Start": "9a939000d35949f68a1240ea2f83c706",
      "End": "2b95eb4b5cfb46a58f04b6266cac3e02",
      "Id": "55a368f106ac47bfa4b5a9e0ffaf8a83"
    },
    {
      "Start": "9a939000d35949f68a1240ea2f83c706",
      "End": "142b5b16de65404f9ddf8843fccfdde0",
      "Id": "ea1304ca6cb247dea8d80204d17f2b50"
    },
    {
      "Start": "9a939000d35949f68a1240ea2f83c706",
      "End": "3948bac6273e4c678d56c293da190809",
      "Id": "e021d80577944f7d80ec3430e09edb3c"
    },
    {
      "Start": "f397f970e8f54ef6a478d1a3a65a2fd5",
      "End": "c903005e8efb4812a19c9d0f4e5810a7",
      "Id": "135b6227ed5148a7b603a1ebb62c382c"
    },
    {
      "Start": "f397f970e8f54ef6a478d1a3a65a2fd5",
      "End": "089098f5c45d4b9b8082db960b035bba",
      "Id": "12eb2c8825034cb7bc214764e39b2740"
    },
    {
      "Start": "c838be8792514f79be04ac468a4fc08c",
      "End": "904157a1e25a40f181d660e4fed47244",
      "Id": "67dc7d147b4d44d287669e9c9ab294cc"
    },
    {
      "Start": "91321f36d8bc4c08a4f064d338e2536e",
      "End": "00c6dde6daed4dc3a806dae539732fe8",
      "Id": "bd8ba87f98f34dd38705ee27bc677519"
    },
    {
      "Start": "e90615fe56944f5bb4defaef91f9d959",
      "End": "65204cea3de64ccb906738331d741ab8",
      "Id": "53667a1e77a44cb5a2de6f703def1636"
    },
    {
      "Start": "274d55dbbe1841299562c6a9100efb36",
      "End": "a135775c0b9d42cf99b538f59c9f9243",
      "Id": "603ee8bbcb6443078e098284557f5150"
    },
    {
      "Start": "048780396680439ab05ea7a132e5dae8",
      "End": "c89023b9ab4e41fabceff36fed40adb5",
      "Id": "3867e1d6a6c446eabee0b30d1ef3279a"
    },
    {
      "Start": "1626f0e39877454994f1d226f0ce6a82",
      "End": "4d00d60422864c3485ce89a378b45123",
      "Id": "9c14ce1ed3d648bab450cb4c925a8ea3"
    },
    {
      "Start": "2fda9286d4824b2ea83c04296e3c90f6",
      "End": "2af3ad30f0bd44afaa001711fa307e80",
      "Id": "1599daceec0345e590068fe6f9672c6e"
    },
    {
      "Start": "e5b4eee2cece40df9c7b8e0477938d9c",
      "End": "407686d983be44db805d93d5cdf24d42",
      "Id": "d78b39aab56e43e1b10e0c7a365958e0"
    },
    {
      "Start": "7637ab0691264aabaa7a5ad529d37d88",
      "End": "9ea073a8b43b4fb1bb53f134e6437599",
      "Id": "d5290d696e764316997fc12872604ca2"
    },
    {
      "Start": "7ccba48cefe148f59689fa63fbf52c21",
      "End": "200e9ebbe11c47808ff0491c7c573eed",
      "Id": "5b1c955d5bee4a9389c6c4ed7c8d0056"
    },
    {
      "Start": "b466781a9c484614892ace0cd55f8ed0",
      "End": "5e3cc3c71e58451486de07a9d5668552",
      "Id": "61706a8354024da4b061615184b9ea7b"
    },
    {
      "Start": "b466781a9c484614892ace0cd55f8ed0",
      "End": "d282f7d0432a40d09b352435b4ebe70c",
      "Id": "0f798a2a784843cdae17c227b679bc51"
    },
    {
      "Start": "b466781a9c484614892ace0cd55f8ed0",
      "End": "ec626b02226b4c869283d89e98cc7280",
      "Id": "c413178fa7234851853f37b5801e75a2"
    },
    {
      "Start": "b466781a9c484614892ace0cd55f8ed0",
      "End": "92bac08401de411e84ed37bcb8922711",
      "Id": "f9a939e751884aa781e7b9ee0be7b631"
    },
    {
      "Start": "3d0653c18f1c4d81bb7aaf2cabc1c12e",
      "End": "b61be7cf75b140b291353b700c00550a",
      "Id": "0c1b4d052f894e49ba97a266bb3ddf0a"
    },
    {
      "Start": "3d0653c18f1c4d81bb7aaf2cabc1c12e",
      "End": "76d110aa285e43cca8b495ee95e18359",
      "Id": "759c008bd08341a5a2fa6e427b9163b9"
    },
    {
      "Start": "242dd7de0e1c425993d7a51313997d18",
      "End": "fbb1acb3fb164873bb56bad6c71c96e0",
      "Id": "091c580704354b818a71b90843b0cb95"
    },
    {
      "Start": "b937d765621f47bdb4cd5af5958fbf60",
      "End": "ebc6f0e9dff246cfba7633d4f532a75f",
      "Id": "0e87ccf0bc584d6f9a43a79188cab76e"
    },
    {
      "Start": "dd72af9cdfb742b7b07c2e2c1d425aa5",
      "End": "9a43e331e78b4d62b2207035dff524d3",
      "Id": "f4b9c16687ea4690a3363792dbd04d6c"
    },
    {
      "Start": "e93c42388620467d8354268e74388f72",
      "End": "5ea9cd1c6e7d45bcb0e54b863244abc8",
      "Id": "15d0c034d0e14260b083bce817e4369a"
    },
    {
      "Start": "7ef42fceb17e463ebe59c7c84b69a9ec",
      "End": "2e0511c2428e4f6ca796f4361d07e49e",
      "Id": "ff8b4729c4944eb89b7e5c1e37f7b896"
    },
    {
      "Start": "ab58cd7ebc9545f3ba233529f8856de6",
      "End": "2f90070839ea4133a466b2c80f803687",
      "Id": "e0046e1438f64d2188631c44ef278343"
    },
    {
      "Start": "b6c860cc2dbb48698fa14727fb1fe028",
      "End": "6083d8eccb734335a730b93aba43a82c",
      "Id": "9a3ba91f28484fbcafd0452faf1fcb25"
    },
    {
      "Start": "2f8c84c3468d4e9f954b0a091ec701cd",
      "End": "ff0db70f3de440d9bbe67953c4989638",
      "Id": "7ff9480f73bc431198c75469f632e428"
    },
    {
      "Start": "2ea2be23ef874d039f87b0a83118a9d6",
      "End": "eee6a25848db4e79b29fa02b8bed1a72",
      "Id": "805e5b2319cb4b9a90cac7f5fbd54b2e"
    },
    {
      "Start": "082bfe0b387f435dbfc6594e85d6e394",
      "End": "6ce20ee0c8d04befb41b037159f54541",
      "Id": "d9d57eca740a493fa411eea57a917497"
    },
    {
      "Start": "a26a12c7ce604e229161825a54d14f3c",
      "End": "38b220fc842d4b2d9cda2a18df0cff1d",
      "Id": "0c430535c1c34c9aaa909aec0a040605"
    },
    {
      "Start": "d8c03ed1dd8e491c9d4039fde810d160",
      "End": "a3030c8d8e71415cacc5ec128f1192df",
      "Id": "817c236769ae4354bdd4d37fa70a2d85"
    },
    {
      "Start": "d58960271c93400a96eedd3027e363ef",
      "End": "ba5eb1a7771440e58fa609317acd7a6d",
      "Id": "01566128ee6b4f7695ecdeb050467db3"
    },
    {
      "Start": "aa3705408fa54eb49f4b0b0d3a51f629",
      "End": "d06f6a46a542462787a037f40030d326",
      "Id": "e07369f4870d444ba7333f18617a643c"
    },
    {
      "Start": "d8f0615d4b3e4780b16cb2a3e1b51e71",
      "End": "279515c6cce24a3ea2453ea8e68f7c06",
      "Id": "adcf9af524914071b0f9752250cc28fb"
    },
    {
      "Start": "49c64ca8286a459baafc30a1a21bf313",
      "End": "2afedbcb8ff049189b5a7845bcec2a88",
      "Id": "26abfe395c25407bac62afa4f68e9c48"
    }
  ],
  "Dependencies": [
    "3c60a5f1-3978-41f1-83cd-6ad256bf9e6c",
    "37ef70e6-cf97-40b9-b584-2d68d77d5057",
    "2be4e33c-6d0e-4d4e-b305-c72ac8463407",
    "ce43b446-52bd-46c7-8ccd-4a6a79950a0f",
    "82f54f53-50fa-44a8-9cf0-093a797467fd"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 252958.08177866193,
      "EyeY": 4663.0688170480807,
      "EyeZ": -2070.0957639659641,
      "LookX": 2379.77759633807,
      "LookY": -1913.0688170480803,
      "LookZ": 3990.4304807628391,
      "UpX": 0.088942983829173608,
      "UpY": 0.98480775301221268,
      "UpZ": 0.14914032061990942
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "27c6ae0e42db40999f185930b5bf2c4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3814.98568698703,
        "Y": 8114.5907240496
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "fb9e5b24b07d49e8a423f72371a22942",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3093.246597719708,
        "Y": 8168.996928902262
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointDirectionLength",
        "Id": "939716c0d60d41489ad70dac9e978094",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3138.589882206631,
        "Y": 7521.2461471226306
      },
      {
        "ShowGeometry": true,
        "Name": "Connector.Location",
        "Id": "8c50917fab824eab8562ccd8eaa9c888",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 66.390386265054758,
        "Y": 8043.5992277651585
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "4b5a6d978a4d46c7bc17af1b123b8bfe",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1628.0505599866428,
        "Y": 7725.14546947134
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Connectors",
        "Id": "9567cbdd18a64e02a8019a81bcb3b954",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1340.7717487450388,
        "Y": 7361.1505990376263
      },
      {
        "ShowGeometry": true,
        "Name": "Connector.IsConnected",
        "Id": "8815d0bfb8ff454897f1d007009ae2ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1035.0575954018577,
        "Y": 7361.3605273825979
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "17acaebdbe0b46138792bc5ed2b43581",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -721.34663265049676,
        "Y": 7376.9737117734921
      },
      {
        "ShowGeometry": true,
        "Name": "Connector.Direction_BasisX",
        "Id": "940d670c3b674d1399fa33c51cd21ace",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 719.98202903890945,
        "Y": 7354.8975255809828
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Rotate",
        "Id": "8a3209ab4d7344c9bd6811f8ed31bbc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1300.1484884580746,
        "Y": 7395.020331159476
      },
      {
        "ShowGeometry": true,
        "Name": "Pipe Rotate",
        "Id": "4f65d04e9e7a450385e8d604605d1664",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 885.41686275276709,
        "Y": 7526.3814549252565
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3dbecb4e5891454383dfd8e4e33dc4b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2814.1594187273613,
        "Y": 8144.0124082342036
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "71032105b90d4e779674daa8a43f1528",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2881.9846934448187,
        "Y": 8460.085558385299
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "9d8adafeb45d48d0b817871f08be19c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3104.7924220219384,
        "Y": 8478.501313657538
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "ed18ced1c49c4f33ba100dd5c0713205",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3513.4387753878345,
        "Y": 8437.0167427473843
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "195b4930c3414b5fb573f6f30e9162ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3212.92429777057,
        "Y": 8623.3635052127411
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "36aef8b21f0840bd873663b253271b93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -514.20771785716806,
        "Y": 7384.5555541690937
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "325b21257a67488d8f549ca1001105aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -261.42791910213566,
        "Y": 7590.2859702073847
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "6d294515b78149679862113525acb2e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4404.0270349033271,
        "Y": 8165.9761906982831
      },
      {
        "ShowGeometry": true,
        "Name": "MEPFitting.ByMEPCurves",
        "Id": "ae36108c325b4645aec0386c02e1d871",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4803.1580427670469,
        "Y": 8036.0768014087225
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6ee53bf60fed4435a9eeddd197faa5e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4130.5458474494917,
        "Y": 8177.0227265510266
      },
      {
        "ShowGeometry": true,
        "Name": "Select Face",
        "Id": "5646c6b58d754340b61ec6ea183c3fd9",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1649.3046430455604,
        "Y": 8048.809493669356
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "98e9fc40296a4f92ae74bbdbd4964bac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1236.565057276378,
        "Y": 7809.4749330723153
      },
      {
        "ShowGeometry": true,
        "Name": "Line.Direction",
        "Id": "c0f4dfd49c294a558e62bb8fc37be4bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -825.00410367152642,
        "Y": 7836.615299612773
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "48236598192f4247861c3a10b6c3ce9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3828.46629623812,
        "Y": 8002.89630009336
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d3913981882a496991653dfbf50855d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4444.3939826800352,
        "Y": 7963.8869801863593
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.DoesIntersect",
        "Id": "981553c7aeab48aeb171fd9f262a5920",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 358.3709554533657,
        "Y": 8155.7445236800777
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "0e1217a3ca3a4a629f227582c5b830ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 858.41486505962473,
        "Y": 8136.7794355034166
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cf7d35ed28ed44d1a31e3620b64a9ba7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 596.14693601059855,
        "Y": 8197.5042373516881
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "804d710533ea4fdda3f884965d3d564b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1092.5843964517239,
        "Y": 8142.6542340012656
      },
      {
        "ShowGeometry": true,
        "Name": "Connector.Location",
        "Id": "fcdfac7730084183b60f903e133cf919",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2017.7721086642314,
        "Y": 7812.1670400765015
      },
      {
        "ShowGeometry": true,
        "Name": "Length Pipes",
        "Id": "6587196cbfcc40d8b47e666a49604fc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2960.9680514852839,
        "Y": 7624.0634762740374
      }
    ],
    "Annotations": [
      {
        "Id": "ea77382fb0e2446898ddcced965bcad7",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "71032105b90d4e779674daa8a43f1528",
          "9d8adafeb45d48d0b817871f08be19c5",
          "ed18ced1c49c4f33ba100dd5c0713205",
          "195b4930c3414b5fb573f6f30e9162ef"
        ],
        "Left": 2871.9846934448187,
        "Top": 8384.0167427473843,
        "Width": 830.45408194301581,
        "Height": 307.34676246535673,
        "FontSize": 36.0,
        "InitialTop": 8437.0167427473843,
        "InitialHeight": 331.34676246535855,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "418b2bff80d24afdbba768183cc03f26",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "940d670c3b674d1399fa33c51cd21ace",
          "8a3209ab4d7344c9bd6811f8ed31bbc1",
          "4f65d04e9e7a450385e8d604605d1664"
        ],
        "Left": 709.98202903890945,
        "Top": 7301.8975255809828,
        "Width": 806.16645941916511,
        "Height": 292.48392934427375,
        "FontSize": 36.0,
        "InitialTop": 7354.8975255809828,
        "InitialHeight": 316.48392934427375,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2d39e5bea31d4f95b1ef4bf801ce65a9",
        "Title": "Connection Yes/Not_Intersection_with_surface",
        "Nodes": [
          "8c50917fab824eab8562ccd8eaa9c888",
          "981553c7aeab48aeb171fd9f262a5920",
          "0e1217a3ca3a4a629f227582c5b830ff",
          "cf7d35ed28ed44d1a31e3620b64a9ba7",
          "804d710533ea4fdda3f884965d3d564b"
        ],
        "Left": 56.390386265054758,
        "Top": 7990.5992277651585,
        "Width": 1574.1940101866692,
        "Height": 299.90500958652956,
        "FontSize": 36.0,
        "InitialTop": 8043.5992277651585,
        "InitialHeight": 276.90500958652956,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 672.31694741205729,
    "Y": -1058.4569322882085,
    "Zoom": 0.17124345299387531
  }
}