{
  "Uuid": "0537a9dc-dd3b-475e-b28e-350226b1a893",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Set Parameter By Name",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "691cc2b1099647b29e8cd60fd46f7796",
      "Name": "PARAMETER NAME _ GET",
      "Type": "string",
      "Value": "Offset",
      "Description": "Creates a string."
    },
    {
      "Id": "a3ac7def59f8465d9c0014c1c861ba62",
      "Name": "PARAMETER NAME _ SET",
      "Type": "string",
      "Value": "Offset",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [
    {
      "Id": "35d6264a2e814317af174ae4c1ff8bfd",
      "Name": "Check",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Convert an object to a string representation."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "cd899eefcfe146cd8e813351ef23a997",
      "Inputs": [
        {
          "Id": "66ef22d837c3493baafae9dc91dcf745",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd88100ea2504a0c84e3d3bfdb325c5d",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63afbc518c0b41e9b8aeeaff18a796fc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Offset",
      "Id": "691cc2b1099647b29e8cd60fd46f7796",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7524c33ce5549ba859818ae8068e17f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "be7cfb9509df4c798b87c5ea69467189",
      "Inputs": [
        {
          "Id": "7b7fb9311a254b878699cff9ea7386f3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dda37b4bf784491a97851ab10c5888d9",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fdc71f3ab254e448e618d357b38f61c",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "122822ea937e4260ab9aaed4fe59a883",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Offset",
      "Id": "a3ac7def59f8465d9c0014c1c861ba62",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f22520c017f47648ec2dced15b78d20",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a==b;",
      "Id": "0fa0e5df94784dc0b799c8c97474d221",
      "Inputs": [
        {
          "Id": "3e2211f24f9643bd8ca434645cc429ab",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41b927c51c804366ab32c9e384c2ec50",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "027255bb29344328b9569242435ee0c7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom  Autodesk.Revit.UI import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\nsel  = uidoc.Selection\r\n\r\nobType = Selection.ObjectType.Element\r\nref = sel.PickObject(obType, \"🐶🐶🐶 Please!!!Seclect A Elemnets To Setttttttttttt Value.🐶🐶🐶🐶 \")\r\nelement = doc.GetElement(ref.ElementId)\r\n\r\nOUT = element\r\n",
      "VariableInputPorts": true,
      "Id": "16f88ca08f684b7ca338c81f2f147a80",
      "Inputs": [
        {
          "Id": "08770a1c04b940f6a38c37395e8ee28f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32a8e37fc0fb43b08a3aeb6c200607b1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom  Autodesk.Revit.UI import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\nsel  = uidoc.Selection\r\n\r\nobType = Selection.ObjectType.Element\r\nref = sel.PickObject(obType, \"🐶🐶🐶 Please!!!Seclect A Elemnets To Getttttttttttt Value.🐶🐶🐶🐶 \")\r\nelement = doc.GetElement(ref.ElementId)\r\n\r\nOUT = element\r\n",
      "VariableInputPorts": true,
      "Id": "f49630e395004ac79e3da95f0b1e0799",
      "Inputs": [
        {
          "Id": "0a1af7517dbb4dbabe308040b0da773c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3498e7a18b1840429c6f30478b009a1b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "35d6264a2e814317af174ae4c1ff8bfd",
      "Inputs": [
        {
          "Id": "2ed5b31c8f204ee8b720404c7a054288",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27eb08167b0643f881315f35f17eb525",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    }
  ],
  "Connectors": [
    {
      "Start": "63afbc518c0b41e9b8aeeaff18a796fc",
      "End": "8fdc71f3ab254e448e618d357b38f61c",
      "Id": "f7673162962840f7ac75f6f28047adea"
    },
    {
      "Start": "63afbc518c0b41e9b8aeeaff18a796fc",
      "End": "3e2211f24f9643bd8ca434645cc429ab",
      "Id": "3af54397053048c190df3be75e062aa2"
    },
    {
      "Start": "f7524c33ce5549ba859818ae8068e17f",
      "End": "dd88100ea2504a0c84e3d3bfdb325c5d",
      "Id": "351045fbb9f442c9bcc3d735d074c382"
    },
    {
      "Start": "122822ea937e4260ab9aaed4fe59a883",
      "End": "41b927c51c804366ab32c9e384c2ec50",
      "Id": "1cc1e9fec1da453f96cd12312c7d28f5"
    },
    {
      "Start": "2f22520c017f47648ec2dced15b78d20",
      "End": "dda37b4bf784491a97851ab10c5888d9",
      "Id": "e66b9574ccfa48d9977543b269b5b2e0"
    },
    {
      "Start": "027255bb29344328b9569242435ee0c7",
      "End": "2ed5b31c8f204ee8b720404c7a054288",
      "Id": "d81b18185d994ba689dfcc800d717551"
    },
    {
      "Start": "32a8e37fc0fb43b08a3aeb6c200607b1",
      "End": "7b7fb9311a254b878699cff9ea7386f3",
      "Id": "f49b68346875495fa172b5af88a4036a"
    },
    {
      "Start": "3498e7a18b1840429c6f30478b009a1b",
      "End": "66ef22d837c3493baafae9dc91dcf745",
      "Id": "ebffcdb7d99c4ae795f10ab5cd15a76a"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "cd899eefcfe146cd8e813351ef23a997",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 651.46672478163646,
        "Y": 363.13032888410351
      },
      {
        "Id": "691cc2b1099647b29e8cd60fd46f7796",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "PARAMETER NAME _ GET",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 328.70094948331632,
        "Y": 423.4783222811576
      },
      {
        "Id": "be7cfb9509df4c798b87c5ea69467189",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 703.555824334288,
        "Y": 677.259481251593
      },
      {
        "Id": "a3ac7def59f8465d9c0014c1c861ba62",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "PARAMETER NAME _ SET",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 326.12571401519443,
        "Y": 759.33112204255667
      },
      {
        "Id": "0fa0e5df94784dc0b799c8c97474d221",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Check",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1067.0,
        "Y": 496.0
      },
      {
        "Id": "16f88ca08f684b7ca338c81f2f147a80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 309.98811984384815,
        "Y": 624.78893179544957
      },
      {
        "Id": "f49630e395004ac79e3da95f0b1e0799",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Select-Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 257.52518950605293,
        "Y": 288.04803367784035
      },
      {
        "Id": "35d6264a2e814317af174ae4c1ff8bfd",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Name": "Check",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1195.6871963624505,
        "Y": 504.12489379368003
      }
    ],
    "Annotations": [],
    "X": 545.27902197520291,
    "Y": 253.4970042519447,
    "Zoom": 0.41072431976190171
  }
}